body {

    padding: 0;

    margin: 0;

    box-sizing: border-box;

    font-family: "Poppins", sans-serif;

    background-color: #e8daef;

  }

  

  .row {

    display: flex;

    flex-wrap: wrap;

    padding: 1em;

    text-align: center;

  }

  

  .column {

    flex: 0 0 100%;

    max-width: 100%;

    padding: 0.5em;

  }

  

  h1 {

    width: 100%;

    text-align: center;

    font-size: 3.5em;

    color: #1f003b;

  }

  

  .card {

    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.15);

    padding: 3.5em 1em;

    border-radius: 0.6em;

    color: #1f003b;

    cursor: pointer;

    transition: 0.3s;

    margin: 20px;

    background-color: #ffffff;

  }

  

  .card .img-container {

    width: 8em;

    height: 8em;

    background-color: #a993ff;

    padding: 0.5em;

    border-radius: 50%;

    margin: 0 auto 2em auto;

  }

  

  .card img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    border-radius: 50%;

  }

  

  .card h3 {

    font-weight: 500;

    margin-bottom: 10px;

  }

  

  .card p {

    font-weight: 300;

    text-transform: uppercase;

    margin: 0.5em 0 2em 0;

    letter-spacing: 2px;

  }

  

  .icons {

    width: 50%;

    min-width: 50px;

    margin: auto;

    display: flex;

    justify-content: space-between;

  }

  

  .card a {

    text-decoration: none;

    color: inherit;

    font-size: 1.4em;

  }

  

  .card:hover {

    background: linear-gradient(#e8daef, #ffffff);

    color: #e8daef;

  }

  

  .card:hover .img-container {

    transform: scale(1.15);

  }

  

  @media screen and (min-width: 768px) {

    section {

      padding: 1em 7em;

    }

  }

  

  @media screen and (min-width: 992px) {

    section {

      padding: 1em;

    }

    .card {

      padding: 5em 1em;

    }

    .column {

      flex: 0 0 33.33%;

      max-width: 33.33%;

      padding: 0 1em;

    }

  }



